<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <script src="./libraries/p5.js"></script>
    <script src="./js/sketch.js"></script>
    <title>transparency ~ aaron montoya-moraga</title>
    <style>

      * {
        font-size: 1em;
      }
      body {
        padding: 0;
        margin: 0;
      }
      p, h1, h2, h3, h4, h5, h6 {
          /*set font to Avantgarde*/
          font-family: Avantgarde;
          /*normal text, no italics, no bold*/
          font-weight: normal;
          /*centered text*/
          text-align: center;
          /*display in block*/
          display: block;
          /*reset margin and padding for google chrome */
          -webkit-margin-before: 0;
          -webkit-margin-after: 0;
          -webkit-margin-start: 0;
          -webkit-margin-end: 0;
          -webkit-padding-start: 0;
          /*no padding (inner space of element)*/
          padding: 0;
          /*margin (outter space of element)*/
          /*first reset, then set actual value wanted*/
          /*margin: 0.3em;*/
      }
      #selectDiv {
        width: 100%;
      }
      #queryDiv {
        width: 100%;
      }
      select {
        display: block;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>

    <div id="selectDiv">
      <select id="selectMenu" onchange="selectChange(this.value)">
        <option value="">choose</option>
      </select>
    </div>

    <div id="queryDiv">
      <p id="currentQuery"></p>
    </div>

    <!-- <script>
      // function selectChange(selector) {
      //   console.log(selector);
      // }
    </script> -->

  </body>
</html>
